<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="967" measuredH="657" mockupW="909" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="58" y="17" w="711" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="104" w="134" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="594" y="104" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="58" y="80" w="669" h="24" measuredW="303" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="64" y="163" w="696" h="349" measuredW="200" measuredH="302" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="134" w="622" h="437" measuredW="549" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="334" y="586" w="80" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="437" y="586" w="79" h="27" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="497" w="604" h="67" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formas%20de%20pagamento%20escolhida</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="531" y="586" w="79" h="27" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="529" w="183" h="-1" measuredW="158" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ex.%20Cart%E3o%20de%20cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="162" y="510" w="102" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="466" y="529" w="120" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="466" y="507" w="128" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%201%BA%20parcela</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="364" y="528" w="90" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="364" y="510" w="102" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%20Parcelas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="163" w="604" h="334" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simula%E7%E3o%20Pr%EAmio%20base%20anual</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="175" w="589" h="313" measuredW="465" measuredH="201" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PARCELA%2C%20CARN%CA%2C%20D%C9BITO%20C/C%2C%20CHEQUE%20PR%C9%2C%20CART%C3O%20DE%20CR%C9DITO%0A%C1%20vista%2C%201.478.75%2C%201.478.75%20%2C%201.478.75%2C%201.478.75%20%0A1%20+%201%2C%20%20754.61%2C%20739.38%2C%20739.38%2C%20-%0A1%20+%202%2C%20513.00%2C%20492.92%2C%20500.00%2C%20-%0AX%2C%0AX%2C%0AX...%2C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="729" y="175" w="-1" h="313" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="609" y="594" w="225" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="834" y="512" w="133" h="123" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20tudo%20estiver%20certo%2C%20gera%20a%20cota%E7%E3o%20em%20tela%20em%20formato%20de%20relat%F3rio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>