<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="656" mockupW="854" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="16" w="711" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="235" y="103" w="134" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="765" y="103" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="229" y="79" w="669" h="24" measuredW="378" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Hist%F3rico%2C%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="235" y="162" w="696" h="267" measuredW="200" measuredH="302" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="320" y="169" w="603" h="190" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Ap%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="329" y="184" w="102" h="-1" measuredW="96" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20Cota%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="204" w="119" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="329" y="319" w="153" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="329" y="297" w="175" h="-1" measuredW="136" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20in%EDcio%20de%20vig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="620" y="367" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Ap%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="488" y="367" w="89" h="27" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="454" y="204" w="89" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="238" w="119" h="-1" measuredW="116" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>C%F3digo%20segurado</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="454" y="241" w="102" h="-1" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20segurado</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="271" w="119" h="-1" measuredW="84" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>c%F3digo%20auto</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="454" y="274" w="454" h="-1" measuredW="413" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%2C%20marca%2C%20pot%EAncia%2C%20ano%20de%20fabrica%E7%E3o%2C%20modelo%20ano%20do%20autom%F3vel</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="724" y="377" w="247" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="971" y="367" w="96" h="94" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprime%20a%20ap%F3lice%20em%20tela</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="322" w="153" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="510" y="300" w="175" h="-1" measuredW="91" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%201%BA%20parcela</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="327" w="324" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="987" y="230" w="96" h="127" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20m%E1xima%3A%207%20dias%20ap%F3s%20a%20confirma%E7%E3o%20da%20ap%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="568" y="184" w="102" h="-1" measuredW="88" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20aditivo</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="204" w="119" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>