<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1436" measuredH="801" mockupW="1375" mockupH="736">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="379" y="212" w="775" h="589" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="388" y="299" w="134" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="980" y="299" w="127" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MenuBar" x="379" y="275" w="776" h="24" measuredW="307" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="666" y="320" w="264" h="-1" measuredW="229" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Configura%E7%E3o%20de%20Regras</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="392" y="348" w="747" h="374" measuredW="200" measuredH="242" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Segurado%0AObjeto%0ASinistro%0AProposta%0ARenova%E7%E3o%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="741" y="733" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="828" y="733" w="78" h="27" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="476" y="356" w="648" h="117" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="142" y="214" w="146" h="103" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20filtro%3A%20%0AIgual%2C%20%0AAcima%20de%2C%20%0AAbaixo%20de</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="666" y="81" w="199" h="117" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20clique%20cria%20um%20novo%20filtro.%20Duplica%20as%20combo%2C%20ele%20mesmo%20e%20o%20operador%20l%F3gico.%0AN%E3o%20duplica%20a%20op%E7%E3o%20%22%25%20aplicado%22</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="243" y="65" w="366" h="147" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20clicado%2C%20abre%20nova%20combo%20com%20as%20op%E7%F5es%3A%0A%20%0A*%20Estado%20Civil%0A*%20Sexo%0A%20%0AAo%20lado%20desta%20combo%2C%20haver%E1%20outra%20combo%20com%20os%20respectivos%20valores%20em%20rela%E7%E3o%20ao%20valor%20antes%20selcionado</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="204" y="504" w="70" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%2C%20OU</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="246" y="528" w="60" h="66" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="197" y="576" w="126" h="116" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operador%20l%F3gico%2C%20vem%20desabilitado%20antes%20do%20clique%20em%20+%2C%20quando%20fica%20habilitado</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1049" y="387" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="366" w="66" h="-1" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20default</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="356" w="206" h="117" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros%20dispon%EDveis%20por%20default%3A%0A%20%0A*%20idade%0A*%20estado%20civil%0A*%20sexo</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="872" y="119" w="366" h="84" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Percentual%20aplicado%20ao%20filtro%2C%20ap%F3s%20o%20clique%20no%20bot%E3o%20+%2C%20este%20campo%20n%E3o%20deve%20ser%20duplicado.%20Dever%E1%20existir%20apenas%20um%20valor%20para%20cada%20regra%20criada.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1090" y="397" w="116" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="1206" y="284" w="215" h="147" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20default%20aplicado%20caso%20nenhum%20regra%20seja%20cadastrada%20ou%20se%20nenhuma%20das%20regras%20cadastradas%20for%20acionada%20no%20c%E1lculo%20no%20cadastro%20de%20cota%E7%E3o/ap%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="379" w="522" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="409" w="61" h="-1" measuredW="30" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="790" y="408" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="826" y="408" w="70" h="-1" measuredW="66" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%2C%20OU</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::NumericStepper" x="905" y="406" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="895" y="387" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20aplicado</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="575" y="410" w="104" h="-1" measuredW="30" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="679" y="409" w="104" h="-1" measuredW="30" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="401" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="608" y="167" w="127" h="240" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="905" y="206" w="10" h="206" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="282" y="275" w="333" h="132" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="415" w="259" h="12" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1041" y="415" w="211" h="89" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="1252" y="446" w="170" h="105" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cria%20um%20novo%20quadro%20de%20regra%20para%20o%20cadstramento%20de%20nova%20regra</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="759" y="203" w="47" h="204" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="948" y="407" w="56" h="-1" measuredW="30" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="986" y="431" w="255" h="150" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="1238" y="558" w="198" h="149" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habilita%20duas%20op%E7%F5es%2C%20determina%20se%20o%20percentual%20aplicado%20vai%20aumentar%20ou%20diminuir%20do%20valor%20do%20pr%EAmio%3A%0A%20%0A*%20aumenta%0A*%20diminui%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>