<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seguradoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnoModelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjetoSegurado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Segurado" Type="int" Nullable="false" />
    <Property Name="TipoAutomovel" Type="varchar" MaxLength="20" />
    <Property Name="CodigoFipe" Type="varchar" MaxLength="20" />
    <Property Name="Categoria" Type="varchar" MaxLength="20" />
    <Property Name="Marca" Type="int" />
    <Property Name="Modelo" Type="int" />
    <Property Name="Potencia" Type="int" />
    <Property Name="AnoDeFabricacao" Type="datetime" />
    <Property Name="AnoModelo" Type="datetime" />
    <Property Name="Chassi" Type="varchar" MaxLength="30" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="QtdPortas" Type="int" />
    <Property Name="NroPassageiros" Type="int" />
    <Property Name="CepPernoite" Type="varchar" MaxLength="20" />
    <Property Name="Renavam" Type="varchar" MaxLength="30" />
    <Property Name="ValorFipe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ValorCotado" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Segurado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Sexo" Type="int" Nullable="false" />
    <Property Name="EstadoCivil" Type="int" Nullable="false" />
    <Property Name="FoneResidencial" Type="varchar" MaxLength="100" />
    <Property Name="FoneCelular" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Rua" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="BonusAtual" Type="varchar" MaxLength="100" />
    <Property Name="SeguradoraAnterior" Type="varchar" MaxLength="100" />
    <Property Name="NumeroCNH" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrimeiraHabilitacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="AnoModelo" Type="int" Nullable="false" />
    <Property Name="Combustivel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoFipe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MesReferencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
    <Property Name="SiglaCombustivel" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnoModelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnoModelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnoModelo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnoModelo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Segurado">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Segurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Segurado1">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_AnoModelo">
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnoModelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="AnoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="seguradoraModelStoreContainer">
    <EntitySet Name="AnoModelo" EntityType="Self.AnoModelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjetoSegurado" EntityType="Self.ObjetoSegurado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segurado" EntityType="Self.Segurado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnoModelo_Marca" Association="Self.FK_AnoModelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="AnoModelo" EntitySet="AnoModelo" />
    </AssociationSet>
    <AssociationSet Name="FK_AnoModelo_Modelo" Association="Self.FK_AnoModelo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="AnoModelo" EntitySet="AnoModelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Marca" Association="Self.FK_ObjetoSegurado1_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Modelo" Association="Self.FK_ObjetoSegurado1_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Segurado" Association="Self.FK_ObjetoSegurado1_Segurado">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Segurado1" Association="Self.FK_ObjetoSegurado1_Segurado1">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_AnoModelo" Association="Self.FK_Veiculo_AnoModelo">
      <End Role="AnoModelo" EntitySet="AnoModelo" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Marca" Association="Self.FK_Veiculo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Modelo" Association="Self.FK_Veiculo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>