<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seguradoraModelStoreContainer" CdmEntityContainer="seguradoraEntities">
    <EntitySetMapping Name="AnoModelo">
      <EntityTypeMapping TypeName="seguradoraModel.AnoModelo">
        <MappingFragment StoreEntitySet="AnoModelo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="seguradoraModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="seguradoraModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetoSegurado">
      <EntityTypeMapping TypeName="seguradoraModel.ObjetoSegurado">
        <MappingFragment StoreEntitySet="ObjetoSegurado">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Segurado" ColumnName="Segurado" />
          <ScalarProperty Name="TipoAutomovel" ColumnName="TipoAutomovel" />
          <ScalarProperty Name="CodigoFipe" ColumnName="CodigoFipe" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="AnoDeFabricacao" ColumnName="AnoDeFabricacao" />
          <ScalarProperty Name="AnoModelo" ColumnName="AnoModelo" />
          <ScalarProperty Name="Chassi" ColumnName="Chassi" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="QtdPortas" ColumnName="QtdPortas" />
          <ScalarProperty Name="NroPassageiros" ColumnName="NroPassageiros" />
          <ScalarProperty Name="CepPernoite" ColumnName="CepPernoite" />
          <ScalarProperty Name="Renavam" ColumnName="Renavam" />
          <ScalarProperty Name="ValorFipe" ColumnName="ValorFipe" />
          <ScalarProperty Name="ValorCotado" ColumnName="ValorCotado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segurado">
      <EntityTypeMapping TypeName="seguradoraModel.Segurado">
        <MappingFragment StoreEntitySet="Segurado">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FoneResidencial" ColumnName="FoneResidencial" />
          <ScalarProperty Name="FoneCelular" ColumnName="FoneCelular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="BonusAtual" ColumnName="BonusAtual" />
          <ScalarProperty Name="SeguradoraAnterior" ColumnName="SeguradoraAnterior" />
          <ScalarProperty Name="NumeroCNH" ColumnName="NumeroCNH" />
          <ScalarProperty Name="PrimeiraHabilitacao" ColumnName="PrimeiraHabilitacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculo">
      <EntityTypeMapping TypeName="seguradoraModel.Veiculo">
        <MappingFragment StoreEntitySet="Veiculo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="AnoModelo" ColumnName="AnoModelo" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
          <ScalarProperty Name="CodigoFipe" ColumnName="CodigoFipe" />
          <ScalarProperty Name="MesReferencia" ColumnName="MesReferencia" />
          <ScalarProperty Name="TipoVeiculo" ColumnName="TipoVeiculo" />
          <ScalarProperty Name="SiglaCombustivel" ColumnName="SiglaCombustivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aditamento">
      <EntityTypeMapping TypeName="seguradoraModel.Aditamento">
        <MappingFragment StoreEntitySet="Aditamento">
          <ScalarProperty Name="AnoFabricacao" ColumnName="AnoFabricacao" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descriao" ColumnName="Descriao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apolice">
      <EntityTypeMapping TypeName="seguradoraModel.Apolice">
        <MappingFragment StoreEntitySet="Apolice">
          <ScalarProperty Name="DataPrimeiraParcela" ColumnName="DataPrimeiraParcela" />
          <ScalarProperty Name="DataVigencia" ColumnName="DataVigencia" />
          <ScalarProperty Name="ObjetoSegurado" ColumnName="ObjetoSegurado" />
          <ScalarProperty Name="Segurado" ColumnName="Segurado" />
          <ScalarProperty Name="NroAditivo" ColumnName="NroAditivo" />
          <ScalarProperty Name="Cotacao" ColumnName="Cotacao" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotacao">
      <EntityTypeMapping TypeName="seguradoraModel.Cotacao">
        <MappingFragment StoreEntitySet="Cotacao">
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="InformacoesGerais" ColumnName="InformacoesGerais" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="PernoiteDoVeiculo" ColumnName="PernoiteDoVeiculo" />
          <ScalarProperty Name="TipoUso" ColumnName="TipoUso" />
          <ScalarProperty Name="PercentualDesconto" ColumnName="PercentualDesconto" />
          <ScalarProperty Name="PercentualCoeficiente" ColumnName="PercentualCoeficiente" />
          <ScalarProperty Name="SeguradoCondutor" ColumnName="SeguradoCondutor" />
          <ScalarProperty Name="AnoModelo" ColumnName="AnoModelo" />
          <ScalarProperty Name="Veiculo" ColumnName="Veiculo" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Segurado" ColumnName="Segurado" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="Modalidade" ColumnName="Modalidade" />
          <ScalarProperty Name="NumeroAditivo" ColumnName="NumeroAditivo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinistro">
      <EntityTypeMapping TypeName="seguradoraModel.Sinistro">
        <MappingFragment StoreEntitySet="Sinistro">
          <ScalarProperty Name="DescricaoOcorrido" ColumnName="DescricaoOcorrido" />
          <ScalarProperty Name="Avarias" ColumnName="Avarias" />
          <ScalarProperty Name="NroBO" ColumnName="NroBO" />
          <ScalarProperty Name="NroContrato" ColumnName="NroContrato" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>