<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="902" measuredH="580" mockupW="627" mockupH="565">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="15" w="627" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="102" w="134" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="750" y="102" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="275" y="78" w="600" h="24" measuredW="378" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Hist%F3rico%2C%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="281" y="123" w="594" h="292" measuredW="200" measuredH="272" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0AAp%F3lice%0ARenova%E7%E3o%0AOcorr%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="510" y="129" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Aditamento/Cl%E1usula</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="415" y="366" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="524" y="366" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="620" y="366" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="733" y="366" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="144" w="503" h="130" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20t%E9cnicas</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="513" y="155" w="130" h="-1" measuredW="111" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20identificador</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="174" w="345" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="370" y="200" w="251" h="-1" measuredW="128" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texto%20para%20impress%E3o</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="219" w="485" h="44" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="842" y="220" w="-1" h="43" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="370" y="155" w="43" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="174" w="112" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="278" w="503" h="71" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restri%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="489" y="291" w="124" h="-1" measuredW="37" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="310" w="106" h="-1" measuredW="66" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="718" y="291" w="148" h="-1" measuredW="122" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20fabrica%E7%E3o%20%28at%E9%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="373" y="291" w="124" h="-1" measuredW="58" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="309" w="106" h="-1" measuredW="66" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="603" y="291" w="124" h="-1" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="603" y="310" w="106" h="-1" measuredW="66" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::NumericStepper" x="733" y="310" w="109" h="-1" measuredW="62" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>