<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3451" measuredH="1324" mockupW="3150" mockupH="1306">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1277" y="18" w="711" h="568" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="105" w="134" h="-1" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1813" y="105" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="1277" y="81" w="711" h="24" measuredW="307" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1283" y="164" w="696" h="349" measuredW="200" measuredH="302" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TabBar" x="1357" y="135" w="622" h="378" measuredW="549" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1574" y="521" w="80" h="27" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1677" y="521" w="79" h="27" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::FieldSet" x="1363" y="164" w="610" h="340" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20segurado</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2009" y="18" w="711" h="568" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="2015" y="105" w="134" h="-1" measuredW="125" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="2545" y="105" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::MenuBar" x="2009" y="81" w="669" h="24" measuredW="307" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2015" y="164" w="696" h="349" measuredW="200" measuredH="302" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TabBar" x="2089" y="135" w="622" h="378" measuredW="549" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="2306" y="521" w="80" h="27" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="2409" y="521" w="79" h="27" measuredW="71" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::FieldSet" x="2097" y="164" w="608" h="340" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20%20do%20objeto%20de%20seguro</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::FieldSet" x="2124" y="285" w="573" h="211" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20t%E9cnicas</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="2112" y="188" w="51" h="-1" measuredW="43" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::TextInput" x="2170" y="187" w="134" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="2339" y="259" w="30" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ComboBox" x="2419" y="190" w="138" h="-1" measuredW="92" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Autom%F3vel</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="2137" y="299" w="97" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20FIPE</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::TextInput" x="2137" y="320" w="146" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="2137" y="346" w="145" h="-1" measuredW="37" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::ComboBox" x="2134" y="366" w="131" h="-1" measuredW="30" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="2419" y="346" w="82" h="-1" measuredW="52" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pot%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="2419" y="365" w="82" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="2507" y="346" w="142" h="-1" measuredW="89" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20fabrica%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextInput" x="2505" y="365" w="108" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="2616" y="346" w="107" h="-1" measuredW="67" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%20ano</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextInput" x="2621" y="365" w="57" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="2137" y="392" w="128" h="-1" measuredW="41" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chassi</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextInput" x="2137" y="411" w="237" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="2381" y="392" w="53" h="-1" measuredW="34" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextInput" x="2384" y="411" w="136" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="2520" y="392" w="61" h="-1" measuredW="39" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portas</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2521" y="413" w="65" h="-1" measuredW="41" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="2580" y="392" w="167" h="-1" measuredW="72" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passageiros</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::NumericStepper" x="2593" y="413" w="69" h="-1" measuredW="41" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="2324" y="299" w="145" h="-1" measuredW="58" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::ComboBox" x="2321" y="321" w="183" h="-1" measuredW="76" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Passeio</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="2136" y="443" w="116" h="-1" measuredW="79" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%20pernoite</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextInput" x="2137" y="458" w="112" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="2252" y="442" w="229" h="-1" measuredW="107" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20RENAVAM</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TextInput" x="2252" y="458" w="174" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::FieldSet" x="2124" y="218" w="573" h="61" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propriet%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="2137" y="228" w="102" h="-1" measuredW="43" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::TextInput" x="2135" y="248" w="154" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="2291" y="253" w="267" h="-1" measuredW="106" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20propriet%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2740" y="18" w="711" h="568" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="2746" y="105" w="134" h="-1" measuredW="125" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="3276" y="105" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::MenuBar" x="2740" y="81" w="669" h="24" measuredW="378" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2746" y="164" w="696" h="349" measuredW="200" measuredH="302" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TabBar" x="2820" y="135" w="622" h="378" measuredW="549" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="3037" y="521" w="80" h="27" measuredW="70" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="3140" y="521" w="79" h="27" measuredW="71" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::FieldSet" x="2827" y="164" w="609" h="340" measuredW="200" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aditamentos/cl%E1usulas</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="2280" y="381" w="144" h="-1" measuredW="42" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::ComboBox" x="2274" y="366" w="131" h="-1" measuredW="30" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::List" x="2841" y="209" w="243" h="283" measuredW="100" measuredH="174" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20os%20aditamentos%20dispon%EDveis%20para%20%0Aa%20configura%E7%E3o%20de%20segurado%20e%20%0Aobjeto%20de%20segurado%20cadastrados%0A%20%0ADeve%20aparecer%20o%20valor%20percentual%0Ae%20o%20valor%20em%20R%24.%20Este%20valor%20vai%0Aser%20calculado%20a%20partir%20do%20valor%0Ada%20franquia</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::List" x="3177" y="209" w="247" h="274" measuredW="100" measuredH="174" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aditamentos%20adicionados%20que%20far%E3o%20parte%20da%20%0Acota%E7%E3o%20e%20do%20premio%20basea%20anual%0ADeve%20aparecer%20o%20valor%20percentual%20e%20o%20valor%0A%20em%20R%24.%20Este%20valor%20vai%20ser%20calculado%20a%20%0Apartir%20do%20valor%20da%20franquia%0A%20Fazer%20um%20totalizador%20no%20fim%20deste%20quadro%0Ademonstrando%20quando%20vai%20%20ficar%20os%20%0Aaditamentos%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Button" x="3091" y="273" w="81" h="35" measuredW="77" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Button" x="3091" y="330" w="81" h="35" measuredW="75" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="2875" y="182" w="168" h="-1" measuredW="143" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aditamentos%20dispon%EDveis</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="3218" y="182" w="168" h="-1" measuredW="156" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aditamentos%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="684" w="711" h="640" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="307" y="771" w="134" h="-1" measuredW="125" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="837" y="771" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::MenuBar" x="301" y="747" w="669" h="24" measuredW="307" measuredH="29" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="307" y="830" w="696" h="349" measuredW="200" measuredH="302" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TabBar" x="381" y="801" w="622" h="437" measuredW="549" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="577" y="1253" w="80" h="27" measuredW="70" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="680" y="1253" w="79" h="27" measuredW="71" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="830" w="383" h="108" measuredW="200" measuredH="170" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal%20condutor</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="401" y="842" w="102" h="-1" measuredW="43" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="862" w="85" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="555" y="867" w="267" h="-1" measuredW="144" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20principal%20condutor</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="401" y="890" w="145" h="-1" measuredW="142" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%EDnculo%20com%20o%20segurado</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="908" w="183" h="-1" measuredW="103" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ex.%20Conjug%EA</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::FieldSet" x="782" y="832" w="211" h="106" measuredW="200" measuredH="170" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uso</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::RadioButton" x="788" y="843" w="83" h="23" measuredW="62" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoal</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::RadioButton" x="788" y="863" w="95" h="23" measuredW="71" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terceiros</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::RadioButton" x="789" y="882" w="113" h="23" measuredW="84" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profissional</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::RadioButton" x="789" y="902" w="181" h="23" measuredW="135" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Col%E9gio%20/%20Faculdade</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1037" y="684" w="711" h="640" measuredW="450" measuredH="400" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="771" w="134" h="-1" measuredW="125" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="771" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::MenuBar" x="1037" y="747" w="669" h="24" measuredW="303" measuredH="29" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1043" y="830" w="696" h="349" measuredW="200" measuredH="302" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0ACota%E7%E3o%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::TabBar" x="1117" y="801" w="622" h="437" measuredW="549" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Button" x="1313" y="1253" w="80" h="27" measuredW="70" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="1416" y="1253" w="79" h="27" measuredW="71" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::FieldSet" x="1129" y="1164" w="604" h="67" measuredW="200" measuredH="170" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formas%20de%20pagamento%20escolhida</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Button" x="1510" y="1253" w="79" h="27" measuredW="73" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::ComboBox" x="1141" y="1196" w="183" h="-1" measuredW="158" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ex.%20Cart%E3o%20de%20cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="1177" w="102" h="-1" measuredW="26" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::DateChooser" x="1445" y="1196" w="120" h="-1" measuredW="90" measuredH="25" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Label" x="1445" y="1174" w="128" h="-1" measuredW="91" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%201%BA%20parcela</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="938" w="383" h="63" measuredW="200" measuredH="170" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Percentuais</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="403" y="947" w="102" h="-1" measuredW="68" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coeficiente</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="967" w="154" h="-1" measuredW="79" measuredH="26" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="613" y="946" w="102" h="-1" measuredW="97" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconto%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="966" w="154" h="-1" measuredW="79" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::FieldSet" x="782" y="938" w="210" h="63" measuredW="200" measuredH="170" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garagem</text>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="788" y="947" w="147" h="-1" measuredW="112" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pernoite%20do%20ve%EDculo</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="968" w="183" h="-1" measuredW="161" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ex.%20Pr%F3pria%20resid%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="1008" w="599" h="110" measuredW="200" measuredH="170" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oberva%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="1118" w="599" h="113" measuredW="200" measuredH="170" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20gerais</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="1023" w="581" h="89" measuredW="200" measuredH="140" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="967" y="1025" w="-1" h="87" measuredW="16" measuredH="100" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="1130" w="584" h="93" measuredW="200" measuredH="140" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="970" y="1132" w="-1" h="91" measuredW="16" measuredH="100" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1343" y="1195" w="90" h="-1" measuredW="41" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="1343" y="1177" w="102" h="-1" measuredW="77" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%20Parcelas</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::FieldSet" x="1129" y="830" w="604" h="334" measuredW="200" measuredH="170" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simula%E7%E3o%20Pr%EAmio%20base%20anual</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::DataGrid" x="1136" y="842" w="589" h="313" measuredW="465" measuredH="201" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PARCELA%2C%20CARN%CA%2C%20D%C9BITO%20C/C%2C%20CHEQUE%20PR%C9%2C%20CART%C3O%20DE%20CR%C9DITO%0A%C1%20vista%2C%201.478.75%2C%201.478.75%20%2C%201.478.75%2C%201.478.75%20%0A1%20+%201%2C%20%20754.61%2C%20739.38%2C%20739.38%2C%20-%0A1%20+%202%2C%20513.00%2C%20492.92%2C%20500.00%2C%20-%0AX%2C%0AX%2C%0AX...%2C</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1708" y="842" w="-1" h="313" measuredW="16" measuredH="100" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="546" y="18" w="711" h="568" measuredW="450" measuredH="400" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="552" y="105" w="134" h="-1" measuredW="125" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sistema%20Seguradora</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="105" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%3A%20Nilson%20Modro</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::MenuBar" x="546" y="81" w="669" h="24" measuredW="307" measuredH="29" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Consulta%2C%20%20Configura%E7%E3o%2C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="552" y="164" w="696" h="349" measuredW="200" measuredH="302" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pessoa%0AObjeto%0AAditamento%0ASinistro%0AProposta%0ARenova%E7%E3o%0AOcorr%EAncia%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::TabBar" x="626" y="135" w="622" h="378" measuredW="549" measuredH="100" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cadastro%2C%20Segurado%2C%20Objeto%20de%20Seguro%2C%20Aditamento%2C%20Informa%E7%F5es%20Adicionais%2C%20Valor</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Button" x="843" y="521" w="80" h="27" measuredW="70" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Button" x="946" y="521" w="79" h="27" measuredW="71" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::FieldSet" x="635" y="174" w="604" h="74" measuredW="200" measuredH="170" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposta</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Label" x="644" y="188" w="45" h="-1" measuredW="96" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20Cota%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="209" w="57" h="-1" measuredW="79" measuredH="26" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Label" x="712" y="191" w="45" h="-1" measuredW="26" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::ComboBox" x="714" y="211" w="95" h="-1" measuredW="80" measuredH="46" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>Cota%E7%E3o%0AAp%F3lice</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Label" x="886" y="189" w="104" h="-1" measuredW="68" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modalidade</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::ComboBox" x="887" y="209" w="103" h="-1" measuredW="59" measuredH="46" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>Total%0ATerceiros</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::FieldSet" x="997" y="182" w="237" h="61" measuredW="200" measuredH="170" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vig%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="193" w="92" h="-1" measuredW="67" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::TextInput" x="1001" y="210" w="109" h="-1" measuredW="79" measuredH="26" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="194" w="109" h="-1" measuredW="59" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Final</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="211" w="111" h="-1" measuredW="79" measuredH="26" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::RadioButton" x="514" y="841" w="357" h="23" measuredW="252" measuredH="22" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal%20condutor%20%E9%20o%20pr%F3prio%20segurado</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::FieldSet" x="1689" y="175" w="275" h="180" measuredW="200" measuredH="170" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="188" w="24" h="-1" measuredW="24" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Label" x="1768" y="241" w="69" h="-1" measuredW="35" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Label" x="1912" y="188" w="46" h="-1" measuredW="46" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="290" w="74" h="-1" measuredW="45" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Label" x="1911" y="290" w="19" h="-1" measuredW="19" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UF%3A</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Label" x="1863" y="241" w="29" h="-1" measuredW="29" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="210" w="216" h="-1" measuredW="79" measuredH="26" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::TextInput" x="1912" y="211" w="46" h="-1" measuredW="79" measuredH="26" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::TextInput" x="1768" y="263" w="89" h="-1" measuredW="79" measuredH="26" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="312" w="210" h="-1" measuredW="79" measuredH="26" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::TextInput" x="1863" y="263" w="92" h="-1" measuredW="41" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%20%20.%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::ComboBox" x="1910" y="313" w="48" h="-1" measuredW="49" measuredH="24" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SC</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="241" w="67" h="-1" measuredW="66" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logradouro</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="263" w="67" h="-1" measuredW="79" measuredH="26" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::FieldSet" x="1375" y="224" w="302" h="190" measuredW="200" measuredH="170" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="1386" y="241" w="34" h="-1" measuredW="34" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="1386" y="296" w="74" h="-1" measuredW="73" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%20/%20CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="296" w="102" h="-1" measuredW="100" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20nascimento</text>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="191" w="43" h="-1" measuredW="43" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::TextInput" x="1424" y="189" w="114" h="-1" measuredW="79" measuredH="26" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::TextInput" x="1382" y="263" w="286" h="-1" measuredW="79" measuredH="26" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::TextInput" x="1382" y="318" w="93" h="-1" measuredW="79" measuredH="26" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::TextInput" x="1484" y="320" w="105" h="-1" measuredW="79" measuredH="26" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="1603" y="296" w="30" h="-1" measuredW="30" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::RadioButton" x="1595" y="313" w="76" h="26" measuredW="75" measuredH="22" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::RadioButton" x="1595" y="330" w="69" h="26" measuredW="68" measuredH="22" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Label" x="1385" y="349" w="70" h="-1" measuredW="69" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20civil</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::ComboBox" x="1384" y="373" w="89" h="-1" measuredW="30" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::FieldSet" x="1375" y="414" w="302" h="84" measuredW="200" measuredH="170" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="1386" y="427" w="105" h="-1" measuredW="97" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fone%20residencial</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::TextInput" x="1386" y="448" w="97" h="-1" measuredW="79" measuredH="26" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::Label" x="1575" y="429" w="61" h="-1" measuredW="37" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::TextInput" x="1575" y="450" w="94" h="-1" measuredW="79" measuredH="26" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="522" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="427" w="105" h="-1" measuredW="70" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fone%20outros</text>
      </controlProperties>
    </control>
    <control controlID="523" controlTypeID="com.balsamiq.mockups::TextInput" x="1489" y="448" w="77" h="-1" measuredW="79" measuredH="26" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::FieldSet" x="1689" y="414" w="275" h="84" measuredW="200" measuredH="170" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNH</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="429" w="105" h="-1" measuredW="46" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::TextInput" x="1695" y="450" w="105" h="-1" measuredW="79" measuredH="26" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="527" controlTypeID="com.balsamiq.mockups::Label" x="1829" y="429" w="129" h="-1" measuredW="110" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%201%BA%20habilita%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::TextInput" x="1829" y="450" w="129" h="-1" measuredW="79" measuredH="26" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::FieldSet" x="1689" y="352" w="275" h="64" measuredW="200" measuredH="170" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%F4nus</text>
      </controlProperties>
    </control>
    <control controlID="530" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="363" w="74" h="-1" measuredW="30" measuredH="21" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atual</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::TextInput" x="1693" y="378" w="76" h="-1" measuredW="79" measuredH="26" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="532" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="364" w="175" h="-1" measuredW="119" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguradora%20anterior</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::TextInput" x="1773" y="379" w="178" h="-1" measuredW="79" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::Arrow" x="1588" y="1261" w="225" h="10" measuredW="150" measuredH="100" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="535" controlTypeID="com.balsamiq.mockups::StickyNote" x="1813" y="1179" w="133" h="123" measuredW="109" measuredH="123" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20tudo%20estiver%20certo%2C%20gera%20a%20cota%E7%E3o%20em%20tela%20em%20formato%20de%20relat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::Button" x="1540" y="190" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::Button" x="2304" y="188" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::Label" x="2419" y="171" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Button" x="484" y="862" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Button" x="748" y="521" w="80" h="27" measuredW="63" measuredH="27" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::VSlider" x="796" y="249" w="-1" h="124" measuredW="11" measuredH="33" zOrder="194" locked="false" isInGroup="-1"/>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::StickyNote" x="644" y="358" w="216" h="120" measuredW="109" measuredH="123" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F3%20habilita%20a%20op%E7%E3o%20%22Ap%F3lice%22%20caso%20se%20clique%20em%20alterar%0A%20%0AAqui%20se%20cadastra%20%22cota%E7%E3o%22%0Ae%20se%20altera%20%22cota%E7%E3o%22%20e%20%22ap%F3lice%22</text>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::VSlider" x="798" y="476" w="-1" h="45" measuredW="11" measuredH="33" zOrder="196" locked="false" isInGroup="-1"/>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Label" x="794" y="188" w="88" h="-1" measuredW="88" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20aditivo</text>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="210" w="57" h="-1" measuredW="79" measuredH="26" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::VSlider" x="865" y="236" w="-1" h="44" measuredW="11" measuredH="33" zOrder="199" locked="false" isInGroup="-1"/>
    <control controlID="548" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="261" w="203" h="120" measuredW="109" measuredH="123" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F3%20habilita%20caso%20clique-se%20em%20%22alterar%22%20e%20%22escolha-se%22%20%22ap%F3lice%22%0A%20%0Apor%20default%20vem%20desabilitado</text>
      </controlProperties>
    </control>
    <control controlID="549" controlTypeID="com.balsamiq.mockups::VSlider" x="675" y="236" w="-1" h="44" measuredW="11" measuredH="33" zOrder="201" locked="false" isInGroup="-1"/>
    <control controlID="550" controlTypeID="com.balsamiq.mockups::StickyNote" x="635" y="259" w="160" h="99" measuredW="109" measuredH="123" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>por%20default%20vem%20desabilitado%2C%20habilita%20somente%20quando%20clica-se%20em%20%22alterar%22</text>
      </controlProperties>
    </control>
    <control controlID="551" controlTypeID="com.balsamiq.mockups::Label" x="2434" y="442" w="83" h="-1" measuredW="62" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20FIPE</text>
      </controlProperties>
    </control>
    <control controlID="552" controlTypeID="com.balsamiq.mockups::TextInput" x="2434" y="459" w="116" h="-1" measuredW="79" measuredH="26" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="553" controlTypeID="com.balsamiq.mockups::Label" x="2559" y="442" w="83" h="-1" measuredW="74" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20cotado</text>
      </controlProperties>
    </control>
    <control controlID="554" controlTypeID="com.balsamiq.mockups::TextInput" x="2559" y="459" w="125" h="-1" measuredW="79" measuredH="26" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>