<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seguradoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aditamento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriao" Type="text" Nullable="false" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Marca" Type="int" />
    <Property Name="Modelo" Type="int" />
    <Property Name="AnoFabricacao" Type="datetime" />
  </EntityType>
  <EntityType Name="AnoModelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Apolice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cotacao" Type="int" Nullable="false" />
    <Property Name="NroAditivo" Type="int" />
    <Property Name="Segurado" Type="int" />
    <Property Name="ObjetoSegurado" Type="int" />
    <Property Name="DataVigencia" Type="datetime" />
    <Property Name="DataPrimeiraParcela" Type="datetime" />
  </EntityType>
  <EntityType Name="Cotacao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroAditivo" Type="int" />
    <Property Name="Modalidade" Type="int" />
    <Property Name="DataInicial" Type="datetime" />
    <Property Name="DataFinal" Type="datetime" />
    <Property Name="Segurado" Type="int" />
    <Property Name="Marca" Type="int" />
    <Property Name="Modelo" Type="int" />
    <Property Name="Veiculo" Type="int" />
    <Property Name="AnoModelo" Type="int" />
    <Property Name="SeguradoCondutor" Type="bit" Nullable="false" />
    <Property Name="PercentualCoeficiente" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PercentualDesconto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TipoUso" Type="int" />
    <Property Name="PernoiteDoVeiculo" Type="int" />
    <Property Name="Observacoes" Type="text" />
    <Property Name="InformacoesGerais" Type="text" />
    <Property Name="ValorTotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjetoSegurado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Segurado" Type="int" Nullable="false" />
    <Property Name="TipoAutomovel" Type="varchar" MaxLength="20" />
    <Property Name="CodigoFipe" Type="varchar" MaxLength="20" />
    <Property Name="Categoria" Type="varchar" MaxLength="20" />
    <Property Name="Marca" Type="int" />
    <Property Name="Modelo" Type="int" />
    <Property Name="Potencia" Type="int" />
    <Property Name="AnoDeFabricacao" Type="datetime" />
    <Property Name="AnoModelo" Type="datetime" />
    <Property Name="Chassi" Type="varchar" MaxLength="30" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="QtdPortas" Type="int" />
    <Property Name="NroPassageiros" Type="int" />
    <Property Name="CepPernoite" Type="varchar" MaxLength="20" />
    <Property Name="Renavam" Type="varchar" MaxLength="30" />
    <Property Name="ValorFipe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ValorCotado" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Segurado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Sexo" Type="int" Nullable="false" />
    <Property Name="EstadoCivil" Type="int" Nullable="false" />
    <Property Name="FoneResidencial" Type="varchar" MaxLength="100" />
    <Property Name="FoneCelular" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Rua" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="BonusAtual" Type="varchar" MaxLength="100" />
    <Property Name="SeguradoraAnterior" Type="varchar" MaxLength="100" />
    <Property Name="NumeroCNH" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrimeiraHabilitacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sinistro">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="NroContrato" Type="int" Nullable="false" />
    <Property Name="NroBO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Avarias" Type="varchar" MaxLength="500" />
    <Property Name="DescricaoOcorrido" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Marca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="int" Nullable="false" />
    <Property Name="AnoModelo" Type="int" Nullable="false" />
    <Property Name="Combustivel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoFipe" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MesReferencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoVeiculo" Type="int" Nullable="false" />
    <Property Name="SiglaCombustivel" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aditamento_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Aditamento" Type="Self.Aditamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aditamento">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aditamento_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Aditamento" Type="Self.Aditamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aditamento">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnoModelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnoModelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnoModelo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnoModelo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apolice_Cotacao">
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="1" />
    <End Role="Apolice" Type="Self.Apolice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotacao">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apolice">
        <PropertyRef Name="Cotacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apolice_ObjetoSegurado">
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="0..1" />
    <End Role="Apolice" Type="Self.Apolice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetoSegurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apolice">
        <PropertyRef Name="ObjetoSegurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apolice_Segurado">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="0..1" />
    <End Role="Apolice" Type="Self.Apolice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Apolice">
        <PropertyRef Name="Segurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotacao_AnoModelo">
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="0..1" />
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnoModelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cotacao">
        <PropertyRef Name="AnoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotacao_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cotacao">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotacao_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cotacao">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotacao_Segurado">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="0..1" />
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cotacao">
        <PropertyRef Name="Segurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotacao_Veiculo">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="0..1" />
    <End Role="Cotacao" Type="Self.Cotacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cotacao">
        <PropertyRef Name="Veiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Segurado">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Segurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjetoSegurado1_Segurado1">
    <End Role="Segurado" Type="Self.Segurado" Multiplicity="1" />
    <End Role="ObjetoSegurado" Type="Self.ObjetoSegurado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Segurado">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ObjetoSegurado">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinistro_Apolice">
    <End Role="Apolice" Type="Self.Apolice" Multiplicity="1" />
    <End Role="Sinistro" Type="Self.Sinistro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apolice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sinistro">
        <PropertyRef Name="NroContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_AnoModelo">
    <End Role="AnoModelo" Type="Self.AnoModelo" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnoModelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="AnoModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="seguradoraModelStoreContainer">
    <EntitySet Name="Aditamento" EntityType="Self.Aditamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnoModelo" EntityType="Self.AnoModelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apolice" EntityType="Self.Apolice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotacao" EntityType="Self.Cotacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjetoSegurado" EntityType="Self.ObjetoSegurado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segurado" EntityType="Self.Segurado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinistro" EntityType="Self.Sinistro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aditamento_Marca" Association="Self.FK_Aditamento_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Aditamento" EntitySet="Aditamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Aditamento_Modelo" Association="Self.FK_Aditamento_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Aditamento" EntitySet="Aditamento" />
    </AssociationSet>
    <AssociationSet Name="FK_AnoModelo_Marca" Association="Self.FK_AnoModelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="AnoModelo" EntitySet="AnoModelo" />
    </AssociationSet>
    <AssociationSet Name="FK_AnoModelo_Modelo" Association="Self.FK_AnoModelo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="AnoModelo" EntitySet="AnoModelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Apolice_Cotacao" Association="Self.FK_Apolice_Cotacao">
      <End Role="Cotacao" EntitySet="Cotacao" />
      <End Role="Apolice" EntitySet="Apolice" />
    </AssociationSet>
    <AssociationSet Name="FK_Apolice_ObjetoSegurado" Association="Self.FK_Apolice_ObjetoSegurado">
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
      <End Role="Apolice" EntitySet="Apolice" />
    </AssociationSet>
    <AssociationSet Name="FK_Apolice_Segurado" Association="Self.FK_Apolice_Segurado">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="Apolice" EntitySet="Apolice" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotacao_AnoModelo" Association="Self.FK_Cotacao_AnoModelo">
      <End Role="AnoModelo" EntitySet="AnoModelo" />
      <End Role="Cotacao" EntitySet="Cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotacao_Marca" Association="Self.FK_Cotacao_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Cotacao" EntitySet="Cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotacao_Modelo" Association="Self.FK_Cotacao_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Cotacao" EntitySet="Cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotacao_Segurado" Association="Self.FK_Cotacao_Segurado">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="Cotacao" EntitySet="Cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotacao_Veiculo" Association="Self.FK_Cotacao_Veiculo">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Cotacao" EntitySet="Cotacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Marca" Association="Self.FK_ObjetoSegurado1_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Modelo" Association="Self.FK_ObjetoSegurado1_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Segurado" Association="Self.FK_ObjetoSegurado1_Segurado">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjetoSegurado1_Segurado1" Association="Self.FK_ObjetoSegurado1_Segurado1">
      <End Role="Segurado" EntitySet="Segurado" />
      <End Role="ObjetoSegurado" EntitySet="ObjetoSegurado" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinistro_Apolice" Association="Self.FK_Sinistro_Apolice">
      <End Role="Apolice" EntitySet="Apolice" />
      <End Role="Sinistro" EntitySet="Sinistro" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_AnoModelo" Association="Self.FK_Veiculo_AnoModelo">
      <End Role="AnoModelo" EntitySet="AnoModelo" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Marca" Association="Self.FK_Veiculo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Modelo" Association="Self.FK_Veiculo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>